[mypy]
python_version = 3.10
ignore_missing_imports = False

[mypy-rank_bm25]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-ctransformers.*]
ignore_missing_imports = True

[mypy-pytesseract]
ignore_missing_imports = True

[mypy-faiss]
ignore_missing_imports = True

[mypy-spellchecker.*]
ignore_missing_imports = True

[mypy-docx]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-jinja2]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-jwt]
ignore_missing_imports = True

[mypy-bitsandbytes]
ignore_missing_imports = True