[pytest]
qt_api=pyside6
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    stability: marks tests as stability tests
    e2e: marks tests as end-to-end tests
env =
    PYTEST_RUNNING=1
pythonpath = src
norecursedirs = tests/_gui tests/_stability tests/regression