[pytest]
qt_api=pyqt6
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    stability: marks tests as stability tests
env =
    PYTEST_RUNNING=1
pythonpath = src
norecursedirs = tests/_gui tests/_stability